@color:#cb1235;
@box:{
    background: #fff;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 16px 3px rgba(235, 235, 239, 0.5);
    box-shadow: 0 0 16px 3px rgba(235, 235, 239, 0.5);
    height: auto;
    margin-bottom: 20px;
    padding: 20px;
    width: 100%;
};
.flex(@span:space-between){
    display: flex;
    justify-content:@span;
}
.width-auto{
    width: 100%;
    padding: 10px;
    overflow: hidden;  
}